language: csharp
solution: BeerScheduler.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore BeerScheduler.sln
after_script:
  - nunit-console ManagerTests\bin\Debug\BeerScheduler.ManagerTests.dll